<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="qcas.views.controllers.DashboardStudentController">
   <children>
      <Pane layoutX="-7.0" layoutY="774.0" prefHeight="89.0" prefWidth="1339.0" style="-fx-background-color: #BD2031; -fx-border-color: black;" />
      <ImageView fx:id="clgLogo" fitHeight="47.0" fitWidth="277.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../2000px-Carnegie_Mellon_wordmark.svg.png" />
         </image>
      </ImageView>
      <Label layoutX="417.0" layoutY="15.0" prefHeight="47.0" prefWidth="578.0" text="QUIZ CREATION AND ASSESSMENT SYSTEM (QCAS)">
         <font>
            <Font name="Microsoft JhengHei UI Light" size="18.0" />
         </font>
      </Label>
      <Label layoutX="1038.0" layoutY="26.0" text="Signed in as:">
         <font>
            <Font name="Microsoft JhengHei UI Light" size="18.0" />
         </font>
      </Label>
      <ComboBox layoutX="1148.0" layoutY="23.0" prefWidth="150.0" promptText="Name" visibleRowCount="1">
         <effect>
            <InnerShadow color="#c92222" />
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ComboBox>
      <Pane layoutX="14.0" layoutY="79.0" prefHeight="694.0" prefWidth="275.0" style="-fx-background-radius: 20px; -fx-border-radius: 20px; -fx-border-color: black; -fx-border-width: 1px; -fx-padding: 20px; -fx-background-color: #494443;">
         <effect>
            <DropShadow />
         </effect>
         <children>
            <Button fx:id="homeButton" layoutY="27.0" mnemonicParsing="false" onAction="#homePressed" prefHeight="89.0" prefWidth="275.0" style="-fx-border-width: 1px; -fx-background-color: BLACK; -fx-border-color: BLACK;" text="Home" textFill="WHITE">
               <font>
                  <Font name="Microsoft JhengHei UI Light" size="23.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="quizButton" layoutY="121.0" mnemonicParsing="false" onAction="#quizPressed" prefHeight="89.0" prefWidth="275.0" style="-fx-border-width: 1px; -fx-background-color: BLACK; -fx-border-color: BLACK;" text="Quiz" textFill="WHITE">
               <font>
                  <Font name="Microsoft JhengHei UI Light" size="23.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <ImageView fx:id="homeImg" fitHeight="76.0" fitWidth="77.0" layoutX="11.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../5559065-icon-house-black-white.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="quizImg" fitHeight="83.0" fitWidth="64.0" layoutX="20.0" layoutY="122.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../stock-vector-clipboard-pencil-vector-icon-white-illustration-isolated-on-black-background-for-graphic-and-web-401178952.jpg" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane fx:id="homePane" layoutX="289.0" layoutY="79.0" prefHeight="694.0" prefWidth="1028.0" style="-fx-background-radius: 20px; -fx-border-radius: 20px; -fx-border-color: black; -fx-border-width: 1px; -fx-padding: 20px; -fx-background-color: wh494443ite;" visible="false">
         <effect>
            <DropShadow />
         </effect>
         <children>
            <Label blendMode="SRC_ATOP" depthTest="ENABLE" layoutX="48.0" layoutY="36.0" prefHeight="76.0" prefWidth="214.0" text="STUDENT HOME">
               <font>
                  <Font name="Microsoft YaHei UI Light" size="24.0" />
               </font>
            </Label>
            <Label blendMode="SRC_ATOP" depthTest="ENABLE" layoutX="48.0" layoutY="122.0" prefHeight="65.0" prefWidth="109.0" text="NAME: ">
               <font>
                  <Font name="Microsoft YaHei UI Light" size="20.0" />
               </font>
            </Label>
            <Label blendMode="SRC_ATOP" depthTest="ENABLE" layoutX="48.0" layoutY="177.0" prefHeight="65.0" prefWidth="109.0" text="EMAIL:">
               <font>
                  <Font name="Microsoft YaHei UI Light" size="20.0" />
               </font>
            </Label>
            <Label blendMode="SRC_ATOP" depthTest="ENABLE" layoutX="129.0" layoutY="122.0" prefHeight="65.0" prefWidth="249.0" text="Bhavya Sharma">
               <font>
                  <Font name="Microsoft YaHei UI Light" size="20.0" />
               </font>
            </Label>
            <Label blendMode="SRC_ATOP" depthTest="ENABLE" layoutX="125.0" layoutY="177.0" prefHeight="65.0" prefWidth="249.0" text="studBhavoo@1.com">
               <font>
                  <Font name="Microsoft YaHei UI Light" size="20.0" />
               </font>
            </Label>
            <Separator blendMode="SRC_ATOP" depthTest="ENABLE" layoutX="10.0" layoutY="103.0" prefHeight="9.0" prefWidth="995.0">
               <effect>
                  <DropShadow />
               </effect>
            </Separator>
         </children>
      </Pane>
      <Pane fx:id="quizPane" layoutX="289.0" layoutY="79.0" prefHeight="694.0" prefWidth="1028.0" style="-fx-background-radius: 20px; -fx-border-radius: 20px; -fx-border-color: black; -fx-border-width: 1px; -fx-padding: 20px; -fx-background-color: wh494443ite;" visible="false">
         <children>
            <Label blendMode="SRC_ATOP" depthTest="ENABLE" layoutX="48.0" layoutY="36.0" prefHeight="76.0" prefWidth="214.0" text="PLAN QUIZ">
               <font>
                  <Font name="Microsoft YaHei UI Light" size="24.0" />
               </font>
            </Label>
            <Separator blendMode="SRC_ATOP" depthTest="ENABLE" layoutX="14.0" layoutY="109.0" prefHeight="9.0" prefWidth="995.0">
               <effect>
                  <DropShadow />
               </effect>
            </Separator>
            <Label blendMode="SRC_ATOP" depthTest="ENABLE" layoutX="48.0" layoutY="129.0" prefHeight="76.0" prefWidth="214.0" text="Select subject: ">
               <font>
                  <Font name="Microsoft YaHei UI Light" size="20.0" />
               </font>
            </Label>
            <Label blendMode="SRC_ATOP" depthTest="ENABLE" layoutX="48.0" layoutY="205.0" prefHeight="76.0" prefWidth="268.0" text="Select number of questions:">
               <font>
                  <Font name="Microsoft YaHei UI Light" size="20.0" />
               </font>
            </Label>
            <Label blendMode="SRC_ATOP" depthTest="ENABLE" layoutX="48.0" layoutY="288.0" prefHeight="76.0" prefWidth="214.0" text="Select difficulty: ">
               <font>
                  <Font name="Microsoft YaHei UI Light" size="20.0" />
               </font>
            </Label>
            <ChoiceBox blendMode="SRC_ATOP" depthTest="ENABLE" layoutX="362.0" layoutY="152.0" prefWidth="150.0" />
            <ChoiceBox blendMode="SRC_ATOP" depthTest="ENABLE" layoutX="362.0" layoutY="228.0" prefWidth="150.0" />
            <ChoiceBox blendMode="SRC_ATOP" depthTest="ENABLE" layoutX="362.0" layoutY="311.0" prefWidth="150.0" />
            <Button layoutX="44.0" layoutY="400.0" mnemonicParsing="false" prefHeight="59.0" prefWidth="138.0" text="START">
               <font>
                  <Font name="Microsoft YaHei UI" size="20.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Label blendMode="SRC_ATOP" depthTest="ENABLE" layoutX="231.0" layoutY="392.0" prefHeight="76.0" prefWidth="501.0" text="Question set selected is not available, please re-select." textFill="#bd2031" visible="false">
               <font>
                  <Font name="Microsoft YaHei UI Light" size="20.0" />
               </font>
            </Label>
         </children>
         <effect>
            <DropShadow />
         </effect>
      </Pane>
      <Pane layoutX="289.0" layoutY="79.0" prefHeight="694.0" prefWidth="1028.0" style="-fx-background-radius: 20px; -fx-border-radius: 20px; -fx-border-color: black; -fx-border-width: 1px; -fx-padding: 20px; -fx-background-color: wh494443ite;" visible="false">
         <children>
            <Label blendMode="SRC_ATOP" depthTest="ENABLE" layoutX="48.0" layoutY="36.0" prefHeight="76.0" prefWidth="214.0" text="Subject Code: ">
               <font>
                  <Font name="Microsoft YaHei UI Light" size="24.0" />
               </font>
            </Label>
            <Separator blendMode="SRC_ATOP" depthTest="ENABLE" layoutX="14.0" layoutY="109.0" prefHeight="9.0" prefWidth="995.0">
               <effect>
                  <DropShadow />
               </effect>
            </Separator>
            <Label alignment="CENTER" blendMode="SRC_ATOP" depthTest="ENABLE" layoutX="127.0" layoutY="174.0" prefHeight="173.0" prefWidth="769.0" text="On a scale of 1-9, with 9 being the highest, what would you rate Bhavya's hotness quotient ?" wrapText="true">
               <font>
                  <Font name="Microsoft YaHei UI Light" size="20.0" />
               </font>
            </Label>
            <Label blendMode="SRC_ATOP" depthTest="ENABLE" layoutX="231.0" layoutY="392.0" prefHeight="76.0" prefWidth="501.0" text="Question set selected is not available, please re-select." textFill="#bd2031" visible="false">
               <font>
                  <Font name="Microsoft YaHei UI Light" size="20.0" />
               </font>
            </Label>
            <Label blendMode="SRC_ATOP" depthTest="ENABLE" layoutX="656.0" layoutY="36.0" prefHeight="76.0" prefWidth="178.0" text="Time remaining:">
               <font>
                  <Font name="Microsoft YaHei UI Light" size="24.0" />
               </font>
            </Label>
            <Label alignment="CENTER" blendMode="SRC_ATOP" contentDisplay="CENTER" depthTest="ENABLE" layoutX="834.0" layoutY="36.0" prefHeight="76.0" prefWidth="178.0" text="00:00">
               <font>
                  <Font name="Microsoft YaHei UI Light" size="24.0" />
               </font>
            </Label>
            <ProgressBar layoutX="213.0" layoutY="651.0" prefHeight="23.0" prefWidth="604.0" progress="0.0" />
            <Label blendMode="SRC_ATOP" depthTest="ENABLE" layoutX="81.0" layoutY="647.0" prefHeight="31.0" prefWidth="214.0" text="Progress:">
               <font>
                  <Font name="Microsoft YaHei UI Light" size="20.0" />
               </font>
            </Label>
            <GridPane layoutX="234.0" layoutY="332.0" prefHeight="272.0" prefWidth="578.0" visible="false">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="313.0" minWidth="10.0" prefWidth="44.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="548.0" minWidth="10.0" prefWidth="534.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <RadioButton blendMode="SRC_ATOP" depthTest="ENABLE" mnemonicParsing="false">
                     <toggleGroup>
                        <ToggleGroup fx:id="singleAnswer" />
                     </toggleGroup></RadioButton>
                  <RadioButton blendMode="SRC_ATOP" depthTest="ENABLE" mnemonicParsing="false" toggleGroup="$singleAnswer" GridPane.rowIndex="1" />
                  <Label blendMode="SRC_ATOP" depthTest="ENABLE" prefHeight="173.0" prefWidth="769.0" text="4" wrapText="true" GridPane.columnIndex="1">
                     <font>
                        <Font name="Microsoft YaHei UI Light" size="20.0" />
                     </font>
                  </Label>
                  <Label blendMode="SRC_ATOP" depthTest="ENABLE" prefHeight="173.0" prefWidth="769.0" text="5" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font name="Microsoft YaHei UI Light" size="20.0" />
                     </font>
                  </Label>
                  <RadioButton blendMode="SRC_ATOP" depthTest="ENABLE" mnemonicParsing="false" toggleGroup="$singleAnswer" GridPane.rowIndex="2" />
                  <Label blendMode="SRC_ATOP" depthTest="ENABLE" prefHeight="173.0" prefWidth="769.0" text="9" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <font>
                        <Font name="Microsoft YaHei UI Light" size="20.0" />
                     </font>
                  </Label>
                  <Label blendMode="SRC_ATOP" depthTest="ENABLE" prefHeight="173.0" prefWidth="769.0" text="6" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <font>
                        <Font name="Microsoft YaHei UI Light" size="20.0" />
                     </font>
                  </Label>
                  <RadioButton blendMode="SRC_ATOP" depthTest="ENABLE" mnemonicParsing="false" toggleGroup="$singleAnswer" GridPane.rowIndex="3" />
               </children>
            </GridPane>
            <Button layoutX="851.0" layoutY="624.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="144.0" text="Submit Test" wrapText="true">
               <font>
                  <Font name="Microsoft JhengHei UI" size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button layoutX="851.0" layoutY="135.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="144.0" text="NEXT" wrapText="true">
               <font>
                  <Font name="Microsoft JhengHei UI" size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button layoutX="36.0" layoutY="135.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="144.0" text="PREVIOUS" wrapText="true">
               <font>
                  <Font name="Microsoft JhengHei UI" size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <GridPane layoutX="234.0" layoutY="323.0" minWidth="-Infinity" prefHeight="305.0" prefWidth="604.0" visible="false">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="296.0" minWidth="10.0" prefWidth="51.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="553.0" minWidth="10.0" prefWidth="553.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="83.0" minHeight="10.0" prefHeight="74.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="99.0" minHeight="10.0" prefHeight="71.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="145.0" minHeight="0.0" prefHeight="72.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="145.0" minHeight="0.0" prefHeight="80.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label blendMode="SRC_ATOP" depthTest="ENABLE" prefHeight="173.0" prefWidth="769.0" text="Multiple answer" wrapText="true" GridPane.columnIndex="1">
                     <font>
                        <Font name="Microsoft YaHei UI Light" size="20.0" />
                     </font>
                  </Label>
                  <Label blendMode="SRC_ATOP" depthTest="ENABLE" prefHeight="173.0" prefWidth="769.0" text="2" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font name="Microsoft YaHei UI Light" size="20.0" />
                     </font>
                  </Label>
                  <Label blendMode="SRC_ATOP" depthTest="ENABLE" prefHeight="173.0" prefWidth="769.0" text="3" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <font>
                        <Font name="Microsoft YaHei UI Light" size="20.0" />
                     </font>
                  </Label>
                  <Label blendMode="SRC_ATOP" depthTest="ENABLE" prefHeight="173.0" prefWidth="769.0" text="4" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <font>
                        <Font name="Microsoft YaHei UI Light" size="20.0" />
                     </font>
                  </Label>
                  <CheckBox blendMode="SRC_ATOP" depthTest="ENABLE" mnemonicParsing="false" />
                  <CheckBox blendMode="SRC_ATOP" depthTest="ENABLE" mnemonicParsing="false" GridPane.rowIndex="1" />
                  <CheckBox blendMode="SRC_ATOP" depthTest="ENABLE" mnemonicParsing="false" GridPane.rowIndex="2" />
                  <CheckBox blendMode="SRC_ATOP" depthTest="ENABLE" mnemonicParsing="false" GridPane.rowIndex="3" />
               </children>
            </GridPane>
            <GridPane layoutX="240.0" layoutY="347.0" prefHeight="135.0" prefWidth="325.0" visible="false">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="158.0" minWidth="10.0" prefWidth="57.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="268.0" minWidth="10.0" prefWidth="268.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <RadioButton blendMode="SRC_ATOP" depthTest="ENABLE" mnemonicParsing="false" />
                  <Label blendMode="SRC_ATOP" depthTest="ENABLE" prefHeight="173.0" prefWidth="769.0" text="True" wrapText="true" GridPane.columnIndex="1">
                     <font>
                        <Font name="Microsoft YaHei UI Light" size="20.0" />
                     </font>
                  </Label>
                  <Label blendMode="SRC_ATOP" depthTest="ENABLE" prefHeight="173.0" prefWidth="769.0" text="False" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font name="Microsoft YaHei UI Light" size="20.0" />
                     </font>
                  </Label>
                  <RadioButton blendMode="SRC_ATOP" depthTest="ENABLE" mnemonicParsing="false" GridPane.rowIndex="1" />
               </children>
            </GridPane>
            <Pane layoutX="213.0" layoutY="347.0" prefHeight="200.0" prefWidth="461.0" visible="false">
               <children>
                  <TextField layoutX="191.0" layoutY="71.0" promptText="answer">
                     <font>
                        <Font name="Microsoft YaHei UI Light" size="20.0" />
                     </font>
                  </TextField>
                  <Label alignment="CENTER" blendMode="SRC_ATOP" depthTest="ENABLE" layoutX="23.0" layoutY="62.0" prefHeight="59.0" prefWidth="203.0" text="Your answer:" wrapText="true">
                     <font>
                        <Font name="Microsoft YaHei UI Light" size="20.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
         <effect>
            <DropShadow />
         </effect>
      </Pane>
      <Pane layoutX="289.0" layoutY="79.0" prefHeight="694.0" prefWidth="1028.0" style="-fx-background-radius: 20px; -fx-border-radius: 20px; -fx-border-color: black; -fx-border-width: 1px; -fx-padding: 20px; -fx-background-color: wh494443ite;" visible="false">
         <children>
            <Label blendMode="SRC_ATOP" depthTest="ENABLE" layoutX="48.0" layoutY="36.0" prefHeight="76.0" prefWidth="214.0" text="Test Results">
               <font>
                  <Font name="Microsoft YaHei UI Light" size="24.0" />
               </font>
            </Label>
            <Separator blendMode="SRC_ATOP" depthTest="ENABLE" layoutX="14.0" layoutY="109.0" prefHeight="9.0" prefWidth="995.0">
               <effect>
                  <DropShadow />
               </effect>
            </Separator>
            <Label blendMode="SRC_ATOP" depthTest="ENABLE" layoutX="231.0" layoutY="392.0" prefHeight="76.0" prefWidth="501.0" text="Question set selected is not available, please re-select." textFill="#bd2031" visible="false">
               <font>
                  <Font name="Microsoft YaHei UI Light" size="20.0" />
               </font>
            </Label>
            <GridPane layoutX="234.0" layoutY="332.0" prefHeight="272.0" prefWidth="578.0" visible="false">
               <children>
                  <RadioButton blendMode="SRC_ATOP" depthTest="ENABLE" mnemonicParsing="false">
                     <toggleGroup>
                        <ToggleGroup fx:id="singleAnswer1" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton blendMode="SRC_ATOP" depthTest="ENABLE" mnemonicParsing="false" toggleGroup="$singleAnswer1" GridPane.rowIndex="1" />
                  <Label blendMode="SRC_ATOP" depthTest="ENABLE" prefHeight="173.0" prefWidth="769.0" text="4" wrapText="true" GridPane.columnIndex="1">
                     <font>
                        <Font name="Microsoft YaHei UI Light" size="20.0" />
                     </font>
                  </Label>
                  <Label blendMode="SRC_ATOP" depthTest="ENABLE" prefHeight="173.0" prefWidth="769.0" text="5" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font name="Microsoft YaHei UI Light" size="20.0" />
                     </font>
                  </Label>
                  <RadioButton blendMode="SRC_ATOP" depthTest="ENABLE" mnemonicParsing="false" toggleGroup="$singleAnswer1" GridPane.rowIndex="2" />
                  <Label blendMode="SRC_ATOP" depthTest="ENABLE" prefHeight="173.0" prefWidth="769.0" text="9" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <font>
                        <Font name="Microsoft YaHei UI Light" size="20.0" />
                     </font>
                  </Label>
                  <Label blendMode="SRC_ATOP" depthTest="ENABLE" prefHeight="173.0" prefWidth="769.0" text="6" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <font>
                        <Font name="Microsoft YaHei UI Light" size="20.0" />
                     </font>
                  </Label>
                  <RadioButton blendMode="SRC_ATOP" depthTest="ENABLE" mnemonicParsing="false" toggleGroup="$singleAnswer1" GridPane.rowIndex="3" />
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="313.0" minWidth="10.0" prefWidth="44.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="548.0" minWidth="10.0" prefWidth="534.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <GridPane layoutX="234.0" layoutY="323.0" minWidth="-Infinity" prefHeight="305.0" prefWidth="604.0" visible="false">
               <children>
                  <Label blendMode="SRC_ATOP" depthTest="ENABLE" prefHeight="173.0" prefWidth="769.0" text="Multiple answer" wrapText="true" GridPane.columnIndex="1">
                     <font>
                        <Font name="Microsoft YaHei UI Light" size="20.0" />
                     </font>
                  </Label>
                  <Label blendMode="SRC_ATOP" depthTest="ENABLE" prefHeight="173.0" prefWidth="769.0" text="2" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font name="Microsoft YaHei UI Light" size="20.0" />
                     </font>
                  </Label>
                  <Label blendMode="SRC_ATOP" depthTest="ENABLE" prefHeight="173.0" prefWidth="769.0" text="3" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <font>
                        <Font name="Microsoft YaHei UI Light" size="20.0" />
                     </font>
                  </Label>
                  <Label blendMode="SRC_ATOP" depthTest="ENABLE" prefHeight="173.0" prefWidth="769.0" text="4" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <font>
                        <Font name="Microsoft YaHei UI Light" size="20.0" />
                     </font>
                  </Label>
                  <CheckBox blendMode="SRC_ATOP" depthTest="ENABLE" mnemonicParsing="false" />
                  <CheckBox blendMode="SRC_ATOP" depthTest="ENABLE" mnemonicParsing="false" GridPane.rowIndex="1" />
                  <CheckBox blendMode="SRC_ATOP" depthTest="ENABLE" mnemonicParsing="false" GridPane.rowIndex="2" />
                  <CheckBox blendMode="SRC_ATOP" depthTest="ENABLE" mnemonicParsing="false" GridPane.rowIndex="3" />
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="296.0" minWidth="10.0" prefWidth="51.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="553.0" minWidth="10.0" prefWidth="553.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="83.0" minHeight="10.0" prefHeight="74.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="99.0" minHeight="10.0" prefHeight="71.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="145.0" minHeight="0.0" prefHeight="72.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="145.0" minHeight="0.0" prefHeight="80.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <GridPane layoutX="240.0" layoutY="347.0" prefHeight="135.0" prefWidth="325.0" visible="false">
               <children>
                  <RadioButton blendMode="SRC_ATOP" depthTest="ENABLE" mnemonicParsing="false" />
                  <Label blendMode="SRC_ATOP" depthTest="ENABLE" prefHeight="173.0" prefWidth="769.0" text="True" wrapText="true" GridPane.columnIndex="1">
                     <font>
                        <Font name="Microsoft YaHei UI Light" size="20.0" />
                     </font>
                  </Label>
                  <Label blendMode="SRC_ATOP" depthTest="ENABLE" prefHeight="173.0" prefWidth="769.0" text="False" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font name="Microsoft YaHei UI Light" size="20.0" />
                     </font>
                  </Label>
                  <RadioButton blendMode="SRC_ATOP" depthTest="ENABLE" mnemonicParsing="false" GridPane.rowIndex="1" />
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="158.0" minWidth="10.0" prefWidth="57.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="268.0" minWidth="10.0" prefWidth="268.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <Pane layoutX="213.0" layoutY="347.0" prefHeight="200.0" prefWidth="461.0" visible="false">
               <children>
                  <TextField layoutX="191.0" layoutY="71.0" promptText="answer">
                     <font>
                        <Font name="Microsoft YaHei UI Light" size="20.0" />
                     </font>
                  </TextField>
                  <Label alignment="CENTER" blendMode="SRC_ATOP" depthTest="ENABLE" layoutX="23.0" layoutY="62.0" prefHeight="59.0" prefWidth="203.0" text="Your answer:" wrapText="true">
                     <font>
                        <Font name="Microsoft YaHei UI Light" size="20.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <BarChart blendMode="SRC_ATOP" depthTest="ENABLE" layoutX="84.0" layoutY="163.0" legendSide="RIGHT" prefHeight="458.0" prefWidth="809.0" title="Answer Anaysis">
              <xAxis>
                <CategoryAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </BarChart>
         </children>
         <effect>
            <DropShadow />
         </effect>
      </Pane>
   </children>
</AnchorPane>
